<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="color-principal" background-color="#ff8200" />
      <mj-class name="color-secondary" background-color="#71878e" />
      <!--Títulos, cabeçalhos, destaques. Todo 
conteúdo que não for texto corrido-->
      <mj-class name="font-principal" font-family="Lato" />
      <!--Texto 
corrido, incluindo itens numerados, 
marcadores, tabela, box, legendas. -->
      <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fff">
    <!-- Header -->
    <mj-section mj-class="color-principal" background-repeat="no-repeat" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image width="500px" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/web_5_120dpi_rgb__500px.png?raw=true"></mj-image>
      </mj-column>
    </mj-section>

    <!--   -->
    <mj-section padding-top="0" padding-bottom="0">
      <!-- Materias -->
      <mj-column width="450px" background-color="#fff" padding-top="0">
        <mj-body width="450px">
          <!-- Materia Principal -->
          <mj-section padding-bottom="0px">
            <mj-column>
              <mj-image width="410px" padding="0px 20px" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/curso-sobre-lgpd-mostra-como-organizacoes-sociais-podem-se-adaptar-a-legislacao9468.png?raw=true" alt="" />
              <mj-text padding-left="20px" padding-right="20px" align="justify">
                <h3 mj-class="font-secondary">Curso sobre LGPD mostra como organizações sociais podem se adaptar à legislação</h3>
                <p>Marcado para 8 de março, treinamento dará uma visão geral da lei e ensinará como implantar o Programa de Compliance de Proteção de Dados.
                </p>
                <p><a class="text-link" href="https://google.com">Leia Mais.</a></p>
              </mj-text>
            </mj-column>
          </mj-section>

          <!-- Outras materias - Primeira Linha -->
          <mj-section>
            <!-- Materia Esquerda -->
            <mj-group>
              <mj-column width="42,5%">
                <mj-image padding="0 20px" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/curso-sobre-lgpd-mostra-como-organizacoes-sociais-podem-se-adaptar-a-legislacao9468.png?raw=true" alt="" />
                <mj-text padding="0 20px" align="justify">
                  <h3>Curso sobre LGPD mostra como organizações sociais podem se adaptar à legislação</h3>
                  <p>Marcado para 8 de março, treinamento dará uma visão geral da lei e ensinará como implantar o Programa de Compliance de Proteção de Dados;<a class="text-link" href="https://google.com">Leia Mais.</a>
                  </p>
                </mj-text>
              </mj-column>
              <!-- Materia Direita -->
              <mj-column width="42,5%">
                <mj-image padding="0 20px" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/curso-sobre-lgpd-mostra-como-organizacoes-sociais-podem-se-adaptar-a-legislacao9468.png?raw=true" alt="" />
                <mj-text padding="0 20px" align="justify">
                  <h3>Curso sobre LGPD mostra como organizações sociais podem se adaptar à legislação</h3>
                  <p>Marcado para 8 de março, treinamento dará uma visão geral da lei e ensinará como implantar o Programa de Compliance de Proteção de Dados;<a class="text-link" href="https://google.com">Leia Mais.</a>
                  </p>
                </mj-text>
              </mj-column>
            </mj-group>

          </mj-section>

        </mj-body>
      </mj-column>

      <!-- CURSOS -->
      <mj-column width="150px" mj-class="color-secondary">
        <mj-body width="150px">
          <mj-section>
            <mj-column>
              <mj-text color="#fff" align="left">
                <h2>Cursos<h2>
                    <p>Experimento<p>
                        <h2>Cursos<h2>
                            <p>Experimento<p>
                                <h2>Cursos<h2>
                                    <p>Experimento<p>
                                        <h2>Cursos<h2>
                                            <p>Experimento<p>
                                                <h2>Cursos<h2>
                                                    <p>Experimento<p>
                                                        <h2>Cursos<h2>
                                                            <p>Experimento<p>
                                                                <h2>Cursos<h2>
                                                                    <p>Experimento<p>

              </mj-text>
            </mj-column>
          </mj-section>
        </mj-body>
      </mj-column>

    </mj-section>

    <!-- Editais -->
    <!-- Título -->
    <mj-section mj-class="color-principal" padding="0px 0px">
      <mj-column width="100%" padding="0 20px">
        <mj-text>
          <h2>Editais<h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="color-principal" padding="0 20px">
      <mj-column width="50%" padding="0 20px" vertical-align="top">
        <mj-text font-size="14px" line-height="20px">
          <p><strong>9ª Edição do Prêmio Luiz de Castro Faria - 2021</strong><br>27 até 16 fev</p>
        </mj-text>
        <mj-text font-size="14px" line-height="20px">
          <p><strong>Gratitude Network Fellowship Program 2022
            </strong><br>20 até 20 fev</p>
        </mj-text>
        <mj-text font-size="14px" line-height="20px">
          <p><strong>Prêmio Kindle de Literatura
            </strong><br>15 até 20 fev</p>
        </mj-text>
        <mj-text font-size="14px" line-height="20px">
          <p><strong>Programa Jardim Imaginário 2021/2022</strong><br>20 até 20 fev</p>
        </mj-text>
        <mj-text font-size="14px" line-height="20px" vertical-align="top">
          <p><strong>Incident Emergency Fund</strong><br>Continuo</p>
        </mj-text>
      </mj-column>

      <mj-column width="50%" padding="0 20px" vertical-align="top">
        <mj-text font-size="14px" line-height="20px">
          <p><strong>Resgatando a História</strong><br>31 até 16 fev</p>
        </mj-text>
        <mj-text font-size="14px" line-height="20px">
          <p><strong>Recursos de Penas Pecuniárias - Tiros
            </strong><br>9 até 21 fev</p>
        </mj-text>
        <mj-text font-size="14px" line-height="20px">
          <p><strong>Starling Collective</strong><br>1 fev até 22 mar</p>
        </mj-text>
        <mj-text font-size="14px" line-height="20px">
          <p><strong>Rapid Response Window - Short-Term Grants</strong><br>Continuo</p>
        </mj-text>
        <mj-text font-size="14px" line-height="20px">
          <p><strong>Prêmios Professor Samuel Benchimol e Banco da Amazônia de Empreendedorismo Consciente</strong><br>19 fev até 8 mar</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section mj-class="color-secondary" padding-bottom="20px" padding-top="0">
      <mj-column>
        <mj-image src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/web_7_120dpi_rgb__125px.png?raw=true" alt="Filantropo logo" align="center" border="none" width="180px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="10px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><a href="https://mjml.io" style="text-decoration: none; color: inherit;">Privacy policy</a></p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-social padding-top="20px">
          <mj-social-element name="facebook" href="https://web.facebook.com/RedeFilantropia/?_rdc=1&_rdr"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCpBCUNl03UA5seXatd0-fkQ"></mj-social-element>
          <mj-social-element name="instagram" background-color="#9000A2" href="https://www.instagram.com/redefilantropia/"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>