<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-440 {
        width: 440px !important;
        max-width: 440px;
      }

      .mj-column-px-210 {
        width: 210px !important;
        max-width: 210px;
      }

      .mj-column-px-160 {
        width: 160px !important;
        max-width: 160px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-440 {
      width: 440px !important;
      max-width: 440px;
    }

    .moz-text-html .mj-column-px-210 {
      width: 210px !important;
      max-width: 210px;
    }

    .moz-text-html .mj-column-px-160 {
      width: 160px !important;
      max-width: 160px;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media(min-width:480px) {
      .mobile {
        padding: 0 20px 0 0 !important;
      }
    }

    @media(min-width: 480px) {
      .desktop {
        padding: 0 40px 0 0 !important;
      }

      .desktop-section {
        padding: 0 20px 0px 0px !important;
      }

      .desktop-img-materia-left {
        padding: 0 20px 2px 0 !important;
      }

      .desktop-text-materia-left {
        padding: 0 10px 0 0 !important;
      }

      .desktop-img-materia-right {
        padding: 0 20px 2px 0 !important;
      }

      .desktop-text-materia-right {
        padding: 0 15px 0 0 !important;
      }

      .padding-extra {
        /*Padding do ultimo item da lista do Curso*/
        padding-bottom: 140px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div style="background-color:#ffffff;">
    <!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ff8200" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ff8200;background-color:#ff8200;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff8200;background-color:#ff8200;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:580px;">
                                        <img height="auto" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/web_5_120dpi_rgb__500px.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--  -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Materias -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:440px;" ><![endif]-->
              <div class="mj-column-px-440 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding-top:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="">
                                  <!-- Materia Principal -->
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:440px;" width="440" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div style="margin:0px auto;max-width:440px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:440px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="desktop" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:390px;">
                                                              <img alt="Uma imagem representantiva relacioanada a leis de segurança e proteção de dados" height="auto" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/curso-sobre-lgpd-mostra-como-organizacoes-sociais-podem-se-adaptar-a-legislacao9468.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="390" />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="desktop" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;">
                                                      <div style="font-family:Lato;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                        <h3 style="color:#ff8200; font-size:17px">Curso sobre LGPD mostra como organizações sociais podem se adaptar à legislação</h3>
                                                        <p style="font-family: 'Raleway'; color:#71878e">Marcado para 8 de março, treinamento dará uma visão geral da lei e ensinará como implantar o Programa de Compliance de Proteção de Dados.<br><a class="text-link" href="https://google.com">Leia Mais.</a>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                  <!-- Outras materias - Primeira Linha -->
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-section-outlook" role="presentation" style="width:440px;" width="440" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div class="desktop-section" style="margin:0px auto;max-width:440px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <!-- Materia Esquerda -->
                                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:210px;" ><![endif]-->
                                            <div class="mj-column-px-210 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="desktop-img-materia-left" style="font-size:0px;padding:0 10px 2px;word-break:break-word;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="width:190px;">
                                                                      <img alt="Uma mulher negra trabalhando em um projeto de negócio" height="auto" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/projeto-elas-prosperam-vai-acelerar-negocios-de-microempreendedoras-negras9462.jpeg?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190" />
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" class="desktop-text-materia-left" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                                              <div style="font-family:Lato;font-size:13px;line-height:14px;text-align:left;color:#000000;">
                                                                <h3 style="color:#ff8200; font-size:17px;">Projeto “Elas Prosperam” vai acelerar negócios de microempreendedoras negras</h3>
                                                                <p style="font-family: 'Raleway'; color:#71878e">Iniciativa da Rede Mulher Empreendedora vai oferecer curso de capacitação para 200 microempreendedoras negras. As inscrições terminam em 14 de março.<br><a class="text-link" href="https://google.com">Leia Mais.</a>
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td><![endif]-->
                                            <!-- Materia Direita -->
                                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:210px;" ><![endif]-->
                                            <div class="mj-column-px-210 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="desktop-img-materia-right" style="font-size:0px;padding:0 10px 2px;word-break:break-word;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="width:190px;">
                                                                      <img alt="Um médico examinando uma paciente" height="auto" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/reconhecimento-de-pejotizacao-abre-caminho-para-contratacao-de-medicos-no-terceiro-setor9456.jpeg?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190" />
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" class="desktop-text-materia-right" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                                              <div style="font-family:Lato;font-size:13px;line-height:14px;text-align:left;color:#000000;">
                                                                <h3 style="color:#ff8200; font-size:17px;">Reconhecimento de “pejotização” abre caminho para contratação de médicos no Terceiro Setor</h3>
                                                                <p style="font-family: 'Raleway'; color:#71878e">STF decidiu que contratação de colaboradores por meio de empresas das quais eles mesmos são os donos, não burla a legislação trabalhista<br><a class="text-link" href="https://google.com">Leia Mais.</a>
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                  <!-- Outras materias - Segunda Linha -->
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-section-outlook" role="presentation" style="width:440px;" width="440" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div class="desktop-section" style="margin:0px auto;max-width:440px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <!-- Materia Esquerda -->
                                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:210px;" ><![endif]-->
                                            <div class="mj-column-px-210 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;padding-top:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="desktop-img-materia-left" style="font-size:0px;padding:0 10px 2px;word-break:break-word;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="width:190px;">
                                                                      <img alt="Uma imagem representantiva relacioanada a gestão envolta das leis de segurança e proteção de dados" height="auto" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/gestores-do-terceiro-setor-terao-curso-sobre-revisao-de-estatuto-social-e-forum-lgpd-para-entender-e-debater-adaptacao-a-lei9444.jpeg?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190" />
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" class="desktop-text-materia-left" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                                              <div style="font-family:Lato;font-size:13px;line-height:14px;text-align:left;color:#000000;">
                                                                <h3 style="color:#ff8200; font-size:17px;">Gestores do Terceiro Setor terão curso sobre revisão de estatuto social e Fórum LGPD para entender e debater adaptação à lei</h3>
                                                                <p style="font-family: 'Raleway'; color:#71878e">Rede Filantropia promoverá os dois eventos nos dias 22 e 23 de março, a fim de dar uma visão geral sobre os temas, difundindo conhecimentos essenciais para quem atua (com e nas) organizações sociais.<br><a class="text-link" href="https://google.com">Leia Mais.</a>
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td><![endif]-->
                                            <!-- Materia Direita -->
                                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:210px;" ><![endif]-->
                                            <div class="mj-column-px-210 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;padding-top:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="desktop-img-materia-right" style="font-size:0px;padding:0 10px 2px;word-break:break-word;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="width:190px;">
                                                                      <img alt="Foto de uma árvore seca no meio do nordeste" height="auto" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/fundo-casa-apoiara-projetos-com-foco-em-organizacoes-comunitarias-nordestinas9438.jpeg?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190" />
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" class="desktop-text-materia-right" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                                              <div style="font-family:Lato;font-size:13px;line-height:14px;text-align:left;color:#000000;">
                                                                <h3 style="color:#ff8200; font-size:17px;">Fundo Casa apoiará projetos com foco em organizações comunitárias nordestinas</h3>
                                                                <p style="font-family: 'Raleway'; color:#71878e">Cada uma das duas chamadas apoiará 15 projetos. Inscrições vão até 10 de março.<br><a class="text-link" href="https://google.com">Leia Mais.</a>
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- CURSOS -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
              <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#141d2d;vertical-align:top;" width="100%">
                  <tbody>
                    <!-- Título do Curso -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <div style="font-family:Lato;font-size:13px;line-height:1;text-align:left;color:#ff8200;">
                          <h2>Cursos<h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #a6b2b6;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #a6b2b6;font-size:1px;margin:0px auto;width:110px;" role="presentation" width="110px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- Cursos -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:left;color:#ffffff;">
                          <p style="font-family: 'Lato';"><strong style="color:#ff8200">8/Mar<br>ON-LINE </strong></p>
                          <p style="font-family: 'Raleway';">Curso on-line: Lei Geral de Proteção de Dados na prática. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:left;color:#ffffff;">
                          <p style="font-family: 'Lato';"><strong style="color:#ff8200">10 a 31/Mar<br>ON-LINE </strong></p>
                          <p style="font-family: 'Raleway';">Curso On-line: Captação de recursos através de Emendas Parlamentares </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:left;color:#ffffff;">
                          <p style="font-family: 'Lato';"><strong style="color:#ff8200">15 a 22/Mar<br>ON-LINE </strong></p>
                          <p style="font-family: 'Raleway';">Curso on-line: Google Ads e Google Grants e o que eles podem fazer pela comunicação da sua organização. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:left;color:#ffffff;">
                          <p style="font-family: 'Lato';"><strong style="color:#ff8200">16/Mar<br>ON-LINE </strong></p>
                          <p style="font-family: 'Raleway';">Filantropia Responde – Tire suas dúvidas sobre a Lei Geral de Proteção de Dados (LGPD) </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:left;color:#ffffff;">
                          <p style="font-family: 'Lato';"><strong style="color:#ff8200">22/Mar<br>São Paulo </strong></p>
                          <p style="font-family: 'Raleway';">Revisão do Estatuto Social e Regimentos Internos em Tempos de Pandemia. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:left;color:#ffffff;">
                          <p style="font-family: 'Lato';"><strong style="color:#ff8200">23/Mar<br>São Paulo </strong></p>
                          <p style="font-family: 'Raleway';">Fórum LGPD no Terceiro Setor. </p>
                        </div>
                      </td>
                    </tr>
                    <!-- Necessita alteração do valor de padding-bottom todas as vezes que for atualizar a lista de cursos -->
                    <tr>
                      <td align="left" class="padding-extra" style="font-size:0px;padding:0;padding-top:0px;padding-right:20px;padding-bottom:80px;padding-left:20px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:left;color:#ffffff;">
                          <p style="font-family: 'Lato';"><strong style="color:#ff8200">29/Mar a 19/Abr<br>ON-LINE </strong></p>
                          <p style="font-family: 'Raleway';">Curso on-line: Incentivos fiscais como ferramenta de captação de recursos. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Editais -->
    <!-- Título Editais -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ff8200" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ff8200;background-color:#ff8200;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff8200;background-color:#ff8200;width:100%;">
        <tbody>
          <tr>
            <td style="border:0;direction:ltr;font-size:0px;padding:10px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0;vertical-align:top;padding:0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Lato;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  <h2>Editais<h2>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                <p style="border-top:solid 1px #ffc07f;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ffc07f;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ff8200" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ff8200;background-color:#ff8200;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff8200;background-color:#ff8200;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0px 35px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 0 0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;height:60px;">
                                  <p style="font-family: 'Lato'; font-size: 16px"><strong>9ª Edição do Prêmio Luiz de Castro Faria - 2021</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">27 até 16 fev</span></p>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;height:60px;">
                                  <p style="font-family: 'Lato'; font-size: 16px"><strong>Gratitude Network Fellowship Program 2022 </strong><br><span style="font-family: 'Raleway'; font-size: 14px;">20 até 20 fev</p>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;height:60px;">
                                  <p style="font-family: 'Lato'; font-size: 16px"><strong>Prêmio Kindle de Literatura </strong><br><span style="font-family: 'Raleway'; font-size: 14px;">15 até 20 fev</p>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;height:60px;">
                                  <p style="font-family: 'Lato'; font-size: 16px"><strong>Programa Jardim Imaginário 2021/2022</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">20 até 20 fev</p>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;height:60px;">
                                  <p style="font-family: 'Lato'; font-size: 16px"><strong>Incident Emergency Fund</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">Continuo</p>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 20px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;height:60px;">
                                  <p style="font-family: 'Lato'; font-size: 16px"><strong>Resgatando a História</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">31 até 16 fev</p>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;height:60px;">
                                  <p style="font-family: 'Lato'; font-size: 16px"><strong>Recursos de Penas Pecuniárias - Tiros </strong><br><span style="font-family: 'Raleway'; font-size: 14px;">9 até 21 fev</p>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;height:60px;">
                                  <p style="font-family: 'Lato'; font-size: 16px"><strong>Starling Collective</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">1 fev até 22 mar</p>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;height:60px;">
                                  <p style="font-family: 'Lato'; font-size: 16px"><strong>Rapid Response Window - Short-Term Grants</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">Continuo</p>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60px" style="vertical-align:top;height:60px;"><![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;height:60px;">
                                  <p style="font-family: 'Lato'; font-size: 16px;"><strong>Prêmios Professor Samuel Benchimol e Banco da Amazônia de Empreendedorismo Consciente</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">19 fev até 8 mar</p>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#71878e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#71878e;background-color:#71878e;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#71878e;background-color:#71878e;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:180px;">
                                <img alt="Filantropo logo" height="auto" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/web_7_120dpi_rgb__125px.png?raw=true" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
