<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="background-color-principal" background-color="#ff8200" />
      <mj-class name="background-color-secundary" background-color="#71878e" />
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />
    </mj-attributes>

    <mj-style>
      @media(min-width: 480px) {
        .desktop {
           padding: 0 40px 0 0 !important;
        }
        .desktop-section {
          padding: 0 20px 0px 0px !important;
        }
        .desktop-img-materia-left{
          padding: 0 20px 0 0 !important;
        }
        .desktop-text-materia-left{
          padding: 5px 10px 0 0 !important;
        }
        .desktop-img-materia-right{
          padding: 0 20px 0 0 !important;
        }
        .desktop-text-materia-right{
          padding: 5px 15px 0 0 !important;
        }
        .padding-extra{
          /*Padding do ultimo item da lista do Curso*/
          padding-bottom: 140px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fff">
    <!-- Header -->
    <mj-section mj-class="background-color-principal" background-repeat="no-repeat" text-align="center" padding="0">
      <mj-column padding="0">
        <mj-image padding="10px" width="600px" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/web_5_120dpi_rgb__500px.png?raw=true"></mj-image>
      </mj-column>
    </mj-section>

    <!--   -->
    <mj-section padding-left="0" padding-top="0" padding-bottom="0">
      <!-- Materias -->
      <mj-column width="440px" background-color="#fff" padding-top="0">
        <mj-body width="440px">
          <!-- Materia Principal -->
          <mj-section padding-bottom="0px">
            <mj-column>
              <mj-image css-class="desktop" width="540px" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/curso-sobre-lgpd-mostra-como-organizacoes-sociais-podem-se-adaptar-a-legislacao9468.png?raw=true" alt="Uma imagem representantiva relacioanada a leis de segurança e proteção de dados" />
              <mj-text css-class="desktop" padding-left="20px" padding-right="20px" align="left" font-family="Lato">
                <h3 style="color:#ff8200; font-size:17px">Curso sobre LGPD mostra como organizações sociais podem se adaptar à legislação</h3>
                <p style="font-family: 'Raleway'; color:#71878e">Marcado para 8 de março, treinamento dará uma visão geral da lei e ensinará como implantar o Programa de Compliance de Proteção de Dados.<br><a class="text-link" href="https://google.com">Leia Mais.</a>
                </p>
              </mj-text>
            </mj-column>
          </mj-section>

          <!-- Outras materias - Primeira Linha -->
          <mj-section css-class="desktop-section" padding="0">
            <!-- Materia Esquerda -->
            <mj-column width="210px" padding="0">
              <mj-image css-class="desktop-img-materia-left" padding="0 10px 2px" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/projeto-elas-prosperam-vai-acelerar-negocios-de-microempreendedoras-negras9462.jpeg?raw=true" alt="Uma mulher negra trabalhando em um projeto de negócio" />
              <mj-text css-class="desktop-text-materia-left" line-height="14px" padding="0 20px 20px 20px" align="left" font-family="Lato">
                <h3 style="color:#ff8200; font-size:17px;">Projeto “Elas Prosperam” vai acelerar negócios de microempreendedoras negras</h3>
                <p style="font-family: 'Raleway'; color:#71878e">Iniciativa da Rede Mulher Empreendedora vai oferecer curso de capacitação para 200 microempreendedoras negras. As inscrições terminam em 14 de março.<br><a class="text-link" href="https://google.com">Leia Mais.</a>
                </p>
              </mj-text>
            </mj-column>
            <!-- Materia Direita -->
            <mj-column width="210px" padding="0">
              <mj-image css-class="desktop-img-materia-right" padding="0 10px 2px" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/reconhecimento-de-pejotizacao-abre-caminho-para-contratacao-de-medicos-no-terceiro-setor9456.jpeg?raw=true" alt="Um médico examinando uma paciente" />
              <mj-text css-class="desktop-text-materia-right"  line-height="14px" padding="0 20px 20px 20px" align="left" font-family="Lato">
                <h3 style="color:#ff8200; font-size:17px;">Reconhecimento de “pejotização” abre caminho para contratação de médicos no Terceiro Setor</h3>
                <p style="font-family: 'Raleway'; color:#71878e">STF decidiu que contratação de colaboradores por meio de empresas das quais eles mesmos são os donos, não burla a legislação trabalhista<br><a class="text-link" href="https://google.com">Leia Mais.</a>
                </p>
              </mj-text>
            </mj-column>
          </mj-section>
          <!-- Outras materias - Segunda Linha -->
          <mj-section css-class="desktop-section" padding-top="0">
            <!-- Materia Esquerda -->
            <mj-column width="210px" padding-top="0">
              <mj-image css-class="desktop-img-materia-left" padding="0 10px 2px" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/gestores-do-terceiro-setor-terao-curso-sobre-revisao-de-estatuto-social-e-forum-lgpd-para-entender-e-debater-adaptacao-a-lei9444.jpeg?raw=true" alt="Uma imagem representantiva relacioanada a gestão envolta das leis de segurança e proteção de dados" />
              <mj-text css-class="desktop-text-materia-left" line-height="14px" padding="0 20px 20px 20px" align="left" font-family="Lato">
                <h3 style="color:#ff8200; font-size:17px;">Gestores do Terceiro Setor terão curso sobre revisão de estatuto social e Fórum LGPD para entender e debater adaptação à lei</h3>
                <p style="font-family: 'Raleway'; color:#71878e">Rede Filantropia promoverá os dois eventos nos dias 22 e 23 de março, a fim de dar uma visão geral sobre os temas, difundindo conhecimentos essenciais para quem atua (com e nas) organizações sociais.<br><a class="text-link" href="https://google.com">Leia Mais.</a>
                </p>
              </mj-text>
            </mj-column>
            <!-- Materia Direita -->
            <mj-column width="210px" padding-top="0">
              <mj-image css-class="desktop-img-materia-right" padding="0 10px 2px" src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/fundo-casa-apoiara-projetos-com-foco-em-organizacoes-comunitarias-nordestinas9438.jpeg?raw=true" alt="Foto de uma árvore seca no meio do nordeste" />
              <mj-text css-class="desktop-text-materia-right" line-height="14px" padding="0 20px 20px 20px" align="left" font-family="Lato">
                <h3 style="color:#ff8200; font-size:17px;">Fundo Casa apoiará projetos com foco em organizações comunitárias nordestinas</h3>
                <p style="font-family: 'Raleway'; color:#71878e">Cada uma das duas chamadas apoiará 15 projetos. Inscrições vão até 10 de março.<br><a class="text-link" href="https://google.com">Leia Mais.</a>
                </p>
              </mj-text>
            </mj-column>
          </mj-section>

        </mj-body>
      </mj-column>

      <!-- CURSOS -->
      <mj-column width="160px" background-color="#141d2d">
        <!-- Título do Curso -->
        <mj-text padding="10px 20px" color="#ff8200" align="left" font-family="Lato">
          <h2>Cursos<h2>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#a6b2b6" />
        <!-- Cursos -->
        <mj-text color="#fff" line-height="14px" padding="0 20px" align="left" line-height="20px">
          <p style="font-family: 'Lato';"><strong style="color:#ff8200">8/Mar<br>ON-LINE
            </strong></p>
          <p style="font-family: 'Raleway';">Curso on-line: Lei Geral de Proteção de Dados na prática.
          </p>
        </mj-text>
        <mj-text color="#fff" line-height="14px" padding="0 20px" align="left" line-height="20px">
          <p style="font-family: 'Lato';"><strong style="color:#ff8200">10 a 31/Mar<br>ON-LINE
            </strong></p>
          <p style="font-family: 'Raleway';">Curso On-line: Captação de recursos através de Emendas Parlamentares
          </p>
        </mj-text>
        <mj-text color="#fff" line-height="14px" padding="0 20px" align="left" line-height="20px">
          <p style="font-family: 'Lato';"><strong style="color:#ff8200">15 a 22/Mar<br>ON-LINE
            </strong></p>
          <p style="font-family: 'Raleway';">Curso on-line: Google Ads e Google Grants e o que eles podem fazer pela comunicação da sua organização.
          </p>
        </mj-text>
        <mj-text color="#fff" line-height="14px" padding="0 20px" align="left" line-height="20px">
          <p style="font-family: 'Lato';"><strong style="color:#ff8200">16/Mar<br>ON-LINE
            </strong></p>
          <p style="font-family: 'Raleway';">Filantropia Responde – Tire suas dúvidas sobre a Lei Geral de Proteção de Dados (LGPD)
          </p>
        </mj-text>
        <mj-text color="#fff" line-height="14px" padding="0 20px" align="left" line-height="20px">
          <p style="font-family: 'Lato';"><strong style="color:#ff8200">22/Mar<br>São Paulo
            </strong></p>
          <p style="font-family: 'Raleway';">Revisão do Estatuto Social e Regimentos Internos em Tempos de Pandemia.
          </p>
        </mj-text>
        <mj-text color="#fff" line-height="14px" padding="0 20px" align="left" line-height="20px">
          <p style="font-family: 'Lato';"><strong style="color:#ff8200">23/Mar<br>São Paulo
            </strong></p>
          <p style="font-family: 'Raleway';">Fórum LGPD no Terceiro Setor.
          </p>
        </mj-text>
        <!-- Necessita alteração do valor de padding-bottom todas as vezes que for atualizar a lista de cursos -->
        <mj-text css-class="padding-extra" color="#fff" line-height="14px" padding-left="20px" padding-right="20px" padding-top="0px" padding-bottom="80px" align="left" line-height="20px">
          <p style="font-family: 'Lato';"><strong style="color:#ff8200">29/Mar a 19/Abr<br>ON-LINE
            </strong></p>
          <p style="font-family: 'Raleway';">Curso on-line: Incentivos fiscais como ferramenta de captação de recursos.
          </p>
        </mj-text>
      </mj-column>

    </mj-section>

    <!-- Editais -->
    <!-- Título Editais-->
    <mj-section mj-class="background-color-principal" padding="10px 0px 0px" border='0'>
      <mj-column width="100%" padding="0 20px" border='0'>
        <mj-text font-family="Lato" align="center">
          <h2>Editais<h2>
        </mj-text>
        <mj-divider padding="10px 0px" border-width="1px" border-style="solid" border-color="#ffc07f" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="background-color-principal" padding="0 0px 35px">
      <mj-column width="50%" padding="0 0 0 20px">
        <mj-text height="60px" font-size="16px" line-height="20px">
          <p style="font-family: 'Lato'; font-size: 16px"><strong>9ª Edição do Prêmio Luiz de Castro Faria - 2021</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">27 até 16 fev</span></p>
        </mj-text>
        <mj-text height="60px" font-size="16px" line-height="20px">
          <p style="font-family: 'Lato'; font-size: 16px"><strong>Gratitude Network Fellowship Program 2022
            </strong><br><span style="font-family: 'Raleway'; font-size: 14px;">20 até 20 fev</p>
        </mj-text>
        <mj-text height="60px" font-size="16px" line-height="20px" vertical-align="top">
          <p style="font-family: 'Lato'; font-size: 16px"><strong>Prêmio Kindle de Literatura
            </strong><br><span style="font-family: 'Raleway'; font-size: 14px;">15 até 20 fev</p>
        </mj-text>
        <mj-text height="60px" font-size="16px" line-height="20px" vertical-align="top">
          <p style="font-family: 'Lato'; font-size: 16px"><strong>Programa Jardim Imaginário 2021/2022</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">20 até 20 fev</p>
        </mj-text>
        <mj-text height="60px" font-size="16px" line-height="20px" vertical-align="top">
          <p style="font-family: 'Lato'; font-size: 16px"><strong>Incident Emergency Fund</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">Continuo</p>
        </mj-text>
      </mj-column>

      <mj-column width="50%" padding="0 20px 20px" vertical-align="top">
        <mj-text height="60px" font-size="16px" line-height="20px" vertical-align="top">
          <p style="font-family: 'Lato'; font-size: 16px"><strong>Resgatando a História</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">31 até 16 fev</p>
        </mj-text>
        <mj-text height="60px" font-size="16px" line-height="20px" vertical-align="top">
          <p style="font-family: 'Lato'; font-size: 16px"><strong>Recursos de Penas Pecuniárias - Tiros
            </strong><br><span style="font-family: 'Raleway'; font-size: 14px;">9 até 21 fev</p>
        </mj-text>
        <mj-text height="60px" font-size="16px" line-height="20px" vertical-align="top">
          <p style="font-family: 'Lato'; font-size: 16px"><strong>Starling Collective</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">1 fev até 22 mar</p>
        </mj-text>
        <mj-text height="60px" font-size="16px" line-height="20px" vertical-align="top">
          <p style="font-family: 'Lato'; font-size: 16px"><strong>Rapid Response Window - Short-Term Grants</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">Continuo</p>
        </mj-text>
        <mj-text height="60px" font-size="16px" line-height="20px" vertical-align="top">
          <p style="font-family: 'Lato'; font-size: 16px;"><strong>Prêmios Professor Samuel Benchimol e Banco da Amazônia de Empreendedorismo Consciente</strong><br><span style="font-family: 'Raleway'; font-size: 14px;">19 fev até 8 mar</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section mj-class="background-color-secundary" padding-bottom="20px" padding-top="0px">
      <mj-column>
        <mj-image src="https://github.com/Drlazinho/mjml-newsletter-filantropo/blob/master/assets/img/web_7_120dpi_rgb__125px.png?raw=true" alt="Filantropo logo" align="center" border="none" width="180px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="10px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>